<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Patacones, bitch</h1>
        <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,ar_16:9,w_768/v1/img/recipes/92/19/1/dtUKByRt2dnyKgaIUifg_IMG_9300.jpg" class="center">
        <h3>Description</h3>
        <p>Fried pain-banana</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Green plantains</li>
            <li>Vegetable Oil</li>
            <li>Salt</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Peel Plantain, and cut it width wise into 3 or 4 pieces.</li>
            <li>Heat 1" of vegetable oil on medium heat until hot.</li>
            <li>Fry plantain pieces on both sides for about 3 minutes, or until the pieces are golden.</li>
            <li>Flatten the fried plantain until they are about 1/4in thick.</li>
            <li>Place in the hot oil again and fry until both sides are golden brown.</li>
            <li>Flatten plantains again until they are 1/8in thick</li>
            <li>Fry plantains again.</li>
            <li>Flatten plantains until they are see-through.</li>
            <li>Fry again.</li>
            <li>Fry plantain oil.</li>
            <li>Open your fridge and see what else can be fried.</li>
            <li>Fry your condiments.</li>
            <li>Fry your roommates homework.</li>
            <li>Fry insects from under your picnic table in the backyard.</li>
            <li>Invite your neighbors to come over and fry things.</li>
            <li>Run for political office on the platform "Everything can be fried."</li>
            <li>Have a heart-attack.</li>
            <li>Sneak into hospital cafeteria and fry the little chocolate puddings they gave you.</li>
            <li>Place plantains on paper towels.</li>
            <li>Serve immediately.</li>

        </ol>

    </body>
</html>